가디언즈오브갤럭시:Volume3,액션,150,2023, ,12세관람가,0
극장판짱구는못말려:동물소환닌자배꼽수비대,애니메이션,100,2023, ,전체관람가,0
기생충,드라마,131,2019,9.07,15세관람가,1
나홀로집에,모험,105,1991,9.44,전체관람가,1
나홀로집에2-뉴욕을헤매다,모험,115,1992,9.36,전체관람가,1
나홀로집에3,코미디,102,1998,8.01,전체관람가,1
남은인생10년,드라마,125,2023, , ,0
너의이름은,애니메이션,106,2017,9.02,12세관람가,1
대외비,범죄,116,2023,6.18,15세관람가,1
드림,코미디,125,2023,7.43,12세관람가,1
롱디,로맨스,101,2023, ,12세관람가,0
리바운드,드라마,122,2023,8.52,12세관람가,1
리턴투서울,드라마,119,2023, ,15세관람가,0
메리마이데드바디,코미디,129,2023, ,12세관람가,0
무명,스릴러,132,2023,7.96,15세관람가,1
밀수,범죄, ,2023, , ,0
범죄도시,액션,121,2017,9.28,청소년관람불가,1
범죄도시2,범죄,106,2022,9.0,15세관람가,1
범죄도시3,범죄, ,2023, ,15세관람가,0
범죄도시4,액션, , , , ,0
베니스유령살인사건,범죄, ,2023, , ,0
브로커,드라마,129,2022,6.62,12세관람가,1
상견니,드라마,107,2023,7.58,15세관람가,1
소울메이트,드라마,124,2023,8.02,12세관람가,1
슈퍼마리오브라더스,애니메이션,92,2023,8.49,전체관람가,1
스즈메의문단속,애니메이션,122,2023,8.11,전체관람가,1
스트리머,공포,89,2023, ,15세관람가,0
엑시트,액션,103,2019,8.99,12세관람가,1
여름날우리,로맨스,115,2021,8.19,12세관람가,1
오디션,공포,115,2023,8.14,청소년관람불가,1
옥수역귀신,공포,80,2023,6,15세관람가,1
웅남이,코미디,97,2023,7.76,15세관람가,1
장화신은고양이:끝내주는모험,애니메이션,102,2023,8.4,전체관람가,1
존윅4,액션,169,2023,8.41,청소년관람불가,1
클로즈,드라마,104,2023, ,12세관람가,0
킬링로맨스,코미디,107,2023,7.74,15세관람가,1
토키와로키타,드라마,89,2023, ,15세관람가,0
해리포터와마법사의돌,판타지,152,2001,9.4,전체관람가,1
해리포터와불사조기사단,판타지,137,2007,8.63,전체관람가,1
해리포터와불의잔,판타지,156,2005,9.41,전체관람가,1
해리포터와비밀의방,판타지,162,2002,8.89,전체관람가,1
해리포터와아즈카반의죄수,판타지,141,2004,9.79,전체관람가,1
해리포터와죽음의성물-1부,액션,146,2010,8.2,전체관람가,1
해리포터와죽음의성물-2부,모험,131,2011,9.33,전체관람가,1
해리포터와혼혈왕자,판타지,153,2009,6.98,전체관람가,1
헤어질결심,로맨스,138,2022,8.97,15세관람가,1
올빼미,스릴러,118,2022,8.72,15세관람가,1
소중한날의꿈,애니메이션,98,2011,8.61,전체관람가,1
명탐정코난:시한장치의마천루,애니메이션,99, ,8.33,12세관람가,0
명탐정코난:눈동자속의암살자,애니메이션,100, ,8.8,12세관람가,0
명탐정코난:14번째표적,애니메이션,99, ,8.6,12세관람가,0
명탐정코난:세기말의마술사,애니메이션,100, ,8.6,12세관람가,0
명탐정코난:천국으로의카운트다운,애니메이션,90, ,8.4,12세관람가,0
명탐정코난:베이커가의망령,애니메이션,107,2008,8.6,12세관람가,1
명탐정코난:세기말의마술사,애니메이션,100, ,8.6,12세관람가,0
명탐정코난:미궁의십자로,애니메이션,110, ,8.6,12세관람가,0
명탐정코난:절해의탐정,애니메이션,110, ,8.3,12세관람가,0
인시디어스:빨간문,공포, ,2023, ,12세관람가,0
실버맨,드라마,98,2023, , ,0
슬픔의삼각형,코미디,147,2023, ,15세관람가,0
페이퍼스파이더스,드라마,109,2023,,15세관람가,0
어벤져스,액션,142,2012,8.6,12세관람가,1
어벤져스:에이지오브울트론,액션,141,2015,8.59,12세관람가,1
어벤져스:인피티니워,액션,149,2018,9.08,12세관람가,1
어벤져스:엔드게임,액션,181,2019,9.5,12세관람가,1
스파이더맨:노웨이홈,액션,148,2021,9.1,12세관람가,1
스파이더맨:홈커밍,액션,133,2017,8.83,12세관람가,1
스파이더맨:파프롬홈,액션,129,2019,8.99,12세관람가,1
퍼스트어벤져,액션,123,2011,7.81,12세관람가,1
캡틴아메리카:윈터솔져,액션,136,2014,8.83,12세관람가,1
캡틴아메리카:시빌워,액션,147,2016,8.82,12세관람가,1
캡틴아메리카:뉴월드오더,액션, , , , ,0
명탐정코난:할로윈의신부,애니메이션,110,2022,8.98,12세관람가,1
명탐정코난:비색의탄환,애니메이션,111,2021,9.08,12세관람가,1
명탐정코난:진홍의연가,애니메이션,113,2017,8.89,12세관람가,1
명탐정코난:제로의집행인,애니메이션,110,2018,9.25,12세관람가,1
명탐정코난:순흑의악몽,애니메이션,112,2016,9.02,12세관람가,1
명탐정코난:이차원의저격수,애니메이션,110,2014,8.65,12세관람가,1
명탐정코난:화염의해바라기,애니메이션,112,2015,8.55,12세관람가,1
명탐정코난:감청의권,애니메이션,109,2019,7.13,12세관람가,1
명탐정코난:탐정들의진혼가,애니메이션,111,2014,8.72,12세관람가,1
코코,애니메이션,104,2018,9.2,전체관람가,1
빅히어로,애니메이션,108,2015, ,전체관람가,1
인사이드아웃,애니메이션,102,2015,9.05,전체관람가,1
월-E,애니메이션,104,2008,9.42,전체관람가,1
어바웃타임,로맨스,123,2013,9.3,15세관람가,1
라라랜드,드라마,127,2016,8.91,12세관람가,1
나의소녀시대,로맨스,134,2016,9.13,15세관람가,1
닥터스트레인지:대혼돈의멀티버스,액션,126,2022,7.74,12세관람가,1
닥터스트레인지,액션,115,2016,8.88,12세관람가,1
비긴어게인,드라마,104,2014,9.13,15세관람가,1
너의결혼식,로맨스,110,2018,9.01,12세관람가,1
건축학개론,로맨스,118,2012,8.68,12세관람가,1
택시운전사,드라마,137,2017,9.28,15세관람가,1
이웃사람,스릴러,115,2012,7.52,청소년관람불가,1
친절한금자씨,스릴러,112,2005,7.56,청소년관람불가,1
용의자X,미스터리,119,2012,7.67,15세관람가,1
국제시장,드라마,126,2014,9.16,12세관람가,1
박열,드라마,129,2017,8.48,12세관람가,1
시동,드라마,102,2019,8.6,15세관람가,1